OUTPUT of https://waterservices.usgs.gov/nwis/iv/?format=json&sites=02334430

I've added newlines to make it somewhat more readable to humans, at risk of breaking the JSON.

{"name":"ns1:timeSeriesResponseType","declaredType":"org.cuahsi.waterml.TimeSeriesResponseType","scope":"javax.xml.bind.JAXBElement$GlobalScope",
"value":{"queryInfo":{"queryURL":"http://waterservices.usgs.gov/nwis/iv/format=json&sites=02334430","criteria":{"locationParam":"[ALL:02334430]",
"variableParam":"ALL","parameter":[]},"note":[{"value":"[ALL:02334430]","title":"filter:sites"},
{"value":"[mode=LATEST, modifiedSince=null]","title":"filter:timeRange"},{"value":"methodIds=[ALL]","title":"filter:methodId"},
{"value":"2020-02-17T20:27:58.713Z","title":"requestDT"},
{"value":"fca13f80-51c3-11ea-8ee9-6cae8b663fb6","title":"requestId"},
{"value":"Provisional data are subject to revision. Go to http://waterdata.usgs.gov/nwis/help/?provisional for more information.","title":"disclaimer"},
{"value":"vaas01","title":"server"}]},"timeSeries":[{"sourceInfo":{"siteName":"CHATTAHOOCHEE RIVER AT BUFORD DAM, NEAR BUFORD, GA",
"siteCode":[{"value":"02334430","network":"NWIS","agencyCode":"USGS"}],"timeZoneInfo":{"defaultTimeZone":{"zoneOffset":"-05:00","zoneAbbreviation":"EST"},
"daylightSavingsTimeZone":{"zoneOffset":"-04:00","zoneAbbreviation":"EDT"},"siteUsesDaylightSavingsTime":true},
"geoLocation":{"geogLocation":{"srs":"EPSG:4326","latitude":34.15694444,"longitude":-84.07888889},"localSiteXY":[]},"note":[],"siteType":[],
"siteProperty":[{"value":"ST","name":"siteTypeCd"},{"value":"03130001","name":"hucCd"},{"value":"13","name":"stateCd"},
{"value":"13135","name":"countyCd"}]},"variable":
{"variableCode":[{"value":"00010","network":"NWIS","vocabulary":"NWIS:UnitValues","variableID":45807042,"default":true}],"variableName":
"Temperature, water, &#176;C","variableDescription":"Temperature, water, degrees Celsius","valueType":"Derived Value","unit":{"unitCode":"deg C"},
"options":{"option":[{"name":"Statistic","optionCode":"00000"}]},"note":[],"noDataValue":-999999.0,"variableProperty":[],"oid":"45807042"},
"values":[{"value":[{"value":"9.8","qualifiers":["P"],"dateTime":"2020-02-17T15:15:00.000-05:00"}],
"qualifier":[{"qualifierCode":"P","qualifierDescription":"Provisional data subject to revision.",
"qualifierID":0,"network":"NWIS","vocabulary":"uv_rmk_cd"}],"qualityControlLevel":[],"method":[{"methodDescription":"","methodID":39461}],"source":[],
"offset":[],"sample":[],"censorCode":[]}],"name":"USGS:02334430:00010:00000"},
{"sourceInfo":{"siteName":"CHATTAHOOCHEE RIVER AT BUFORD DAM, NEAR BUFORD, GA","siteCode":[{"value":"02334430","network":"NWIS","agencyCode":"USGS"}],
"timeZoneInfo":{"defaultTimeZone":{"zoneOffset":"-05:00","zoneAbbreviation":"EST"},
"daylightSavingsTimeZone":{"zoneOffset":"-04:00","zoneAbbreviation":"EDT"},"siteUsesDaylightSavingsTime":true},
"geoLocation":{"geogLocation":{"srs":"EPSG:4326","latitude":34.15694444,"longitude":-84.07888889},"localSiteXY":[]},"note":[],"siteType":[],
"siteProperty":[{"value":"ST","name":"siteTypeCd"},{"value":"03130001","name":"hucCd"},{"value":"13","name":"stateCd"},
{"value":"13135","name":"countyCd"}]},"variable":{"variableCode":[{"value":"00060","network":"NWIS","vocabulary":"NWIS:UnitValues",
"variableID":45807197,"default":true}],
"variableName":"Streamflow, ft&#179;/s","variableDescription":"Discharge, cubic feet per second","valueType":"Derived Value",
"unit":{"unitCode":"ft3/s"},"options":{"option":[{"name":"Statistic","optionCode":"00000"}]},"note":[],
"noDataValue":-999999.0,"variableProperty":[],"oid":"45807197"},"values":[{"value":[{"value":"10800","qualifiers":["P"],
"dateTime":"2020-02-17T15:15:00.000-05:00"}],"qualifier":[{"qualifierCode":"P","qualifierDescription":"Provisional data subject to revision.",
"qualifierID":0,"network":"NWIS","vocabulary":"uv_rmk_cd"}],"qualityControlLevel":[],"method":[{"methodDescription":"","methodID":39462}],"source":[],
"offset":[],"sample":[],"censorCode":[]}],"name":"USGS:02334430:00060:00000"},
{"sourceInfo":{"siteName":"CHATTAHOOCHEE RIVER AT BUFORD DAM, NEAR BUFORD, GA","siteCode":[{"value":"02334430","network":"NWIS","agencyCode":"USGS"}],
"timeZoneInfo":{"defaultTimeZone":{"zoneOffset":"-05:00","zoneAbbreviation":"EST"},
"daylightSavingsTimeZone":{"zoneOffset":"-04:00","zoneAbbreviation":"EDT"},"siteUsesDaylightSavingsTime":true},
"geoLocation":{"geogLocation":{"srs":"EPSG:4326","latitude":34.15694444,"longitude":-84.07888889},"localSiteXY":[]},"note":[],
"siteType":[],"siteProperty":[{"value":"ST","name":"siteTypeCd"},{"value":"03130001","name":"hucCd"},{"value":"13","name":"stateCd"},
{"value":"13135","name":"countyCd"}]},"variable":{"variableCode":[{"value":"00065","network":"NWIS","vocabulary":"NWIS:UnitValues",
"variableID":45807202,"default":true}],"variableName":"Gage height, ft","variableDescription":"Gage height, feet","valueType":
"Derived Value","unit":{"unitCode":"ft"},"options":{"option":[{"name":"Statistic","optionCode":"00000"}]},"note":[],"noDataValue":-999999.0,
"variableProperty":[],"oid":"45807202"},"values":[{"value":[{"value":"5.19","qualifiers":["P"],"dateTime":"2020-02-17T15:15:00.000-05:00"}],
"qualifier":[{"qualifierCode":"P","qualifierDescription":"Provisional data subject to revision.","qualifierID":0,"network":
"NWIS","vocabulary":"uv_rmk_cd"}],"qualityControlLevel":[],"method":[{"methodDescription":"","methodID":39463}],
"source":[],"offset":[],"sample":[],"censorCode":[]}],"name":"USGS:02334430:00065:00000"}]},"nil":false,"globalScope":true,
"typeSubstituted":false}

